#root {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 1em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  
}
.logo:hover {
  filter: drop-shadow(0 0 2em #a3c4f3);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.icon {
  height: 10em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 40px;
}
.icon:hover {
  filter: drop-shadow(0 0 2em #ff6464aa);
}
.icon.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-link {
  padding: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  text-decoration: none; 
  color: #000; 
  background-color: #f0f0f0; 
  margin: 5px;
  display: inline-block;
}

.nav-link:hover {
  background-color: #e0e0e0; 
}
